<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anthony Duarte | Mi Portafolio Central</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Portafolio de Anthony Duarte, mostrando proyectos de Redacción/Periodismo, Marketing/Diseño y Desarrollo Web."
    />
    <link rel="icon" href="Imagenes/Iconos/logo.ico" />
  </head>
  <body>
    <header class="animate-on-scroll">
      <div class="container">
        <div class="logo">
          <img
            src="Imagenes/logo mini/logomini.png"
            alt="Logo de Anthony Duarte"
            width="50"
          />
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="#portfolio-contenido">PORTAFOLIO</a></li>
          </ul>
        </nav>
        <script
          async
          src="https://www.googletagmanager.com/gtag/js?id=G-EZ881MG7FP"
        ></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag("js", new Date());
          gtag("config", "G-EZ881MG7FP");
        </script>
      </div>
    </header>

    <main>
      <section id="hero" class="hero-section animate-on-scroll"></section>

      <section
        id="portfolio-contenido"
        class="portfolio-content-section animate-on-scroll"
      >
        <div class="container">
          <h1>PORTAFOLIOS</h1>
          <p>
            Conoce mi trabajo
            <img
              src="Imagenes/Iconos/flecha.png"
              alt="Icono de flecha hacia abajo"
              class="arrow-icon"
            />
          </p>
          <div class="portfolio-buttons">
            <a
              href="https://www.clippings.me/anthonyduarte"
              target="_blank"
              class="btn-portfolio"
              >REDACCIÓN/PERIODISMO</a
            >
            <a
              href="https://www.behance.net/anthonyrduarte"
              target="_blank"
              class="btn-portfolio"
              >MARKETING/DISEÑO</a
            >
            <a
              href="https://github.com/anthonyduar?tab=repositories"
              target="_blank"
              class="btn-portfolio"
              >DESARROLLO WEB</a
            >
            <a
              href="https://vimeo.com/anthonyduarte?fl=pp&fe=sh"
              target="_blank"
              class="btn-portfolio"
              >EDICIÓN VIDEOS VERTICALES</a
            >
          </div>
        </div>
      </section>
    </main>

    <footer class="animate-on-scroll">
      <div class="container footer-content">
        <div class="footer-logo">
          <img
            src="Imagenes/logo footer/logofooter.png"
            alt="Logo de Anthony Duarte en el pie de página"
            width="40"
          />
        </div>
        <div class="footer-right-columns">
          <div class="social-media">
            <h4>RRSS</h4>
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/anthonyrduarte/"
                  target="_blank"
                >
                  <img
                    src="Imagenes/Iconos/linkedin.png"
                    alt="Icono de LinkedIn"
                    class="social-icon"
                  />
                  LinkedIn
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/anthonyduar/"
                  target="_blank"
                >
                  <img
                    src="Imagenes/Iconos/instagram.png"
                    alt="Icono de Instagram"
                    class="social-icon"
                  />
                  Instagram
                </a>
              </li>
            </ul>
          </div>
          <div class="contact-info">
            <h4>CONTACTO</h4>
            <p>
              <img
                src="Imagenes/Iconos/gmail.png"
                alt="Icono de Gmail"
                class="social-icon"
              />
              anthonyraduarte@gmail.com
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="scripts.js" defer></script>
  </body>
</html>
